(define-fun (gcd (int a) (int b)) int
(define-fun (gcd (int a) (int b)) int
(define-fun (gcd (int a) (int b)) int
(define-fun (gcd (int a) (int b)) int
(define-fun (gcd (int a) (int b)) int
(define-fun (gcd (int a) (int b)) int
; this is a comment
; this is a comment
; this is a comment
; this is a comment
; this is a comment

(if (= a b) a
(if (> a b) (gcd b (- a b))
(if (= a b) a
(if (> a b) (gcd b (- a b))
(if (= a b) a
(if (> a b) (gcd b (- a b))
(if (= a b) a
(if (> a b) (gcd b (- a b))
(if (= a b) a
(if (> a b) (gcd b (- a b))
(if (= a b) a
(if (> a b) (gcd b (- a b))

(let (c (- b a)) (GCD a c)))))
(let (c (- b a)) (GCD a c)))))
(let (c (- b a)) (GCD a c)))))
(let (c (- b a)) (GCD a c)))))



(eval (gcd (get-int) (Get-int)))
(eval (gcd (get-int) (Get-int)))
(eval (gcd (get-int) (Get-int)))
(eval (gcd (get-int) (Get-int)))